# InfoToolsMobile

./: App.xaml  App.xaml.cs  MobileInfoTools.csproj  README.md
Commands/: CommandBase.cs  NavigateToAddCommand.cs  NavigateToEditCommand.cs  NavigateToMainCommand.cs
Commands/CRUD/: AddCommand.cs  DeleteCommand.cs  EditCommand.cs
Controls/: BindablePicker.cs  DateTimePicker.cs
Models/: ClientModel.cs  CommercialModel.cs  RDVModel.cs
ViewModels/: AddPageViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Views/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
